# VideoTrimmer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/video_trimmer_sample/: MainActivity.kt  ThirdPartyIntentsUtil.kt  TrimmerActivity.kt  VideoTrimmerView.kt
app/src/main/res/layout/: activity_main.xml  activity_trimmer.xml  video_trimmer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
video_trimmer_library/: build.gradle
video_trimmer_library/src/main/: AndroidManifest.xml
video_trimmer_library/src/main/java/com/lb/video_trimmer_library/: BaseVideoTrimmerView.kt
video_trimmer_library/src/main/java/com/lb/video_trimmer_library/interfaces/: OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  VideoTrimmingListener.kt
video_trimmer_library/src/main/java/com/lb/video_trimmer_library/utils/: BackgroundExecutor.kt  FileUtils.kt  TrimVideoUtils.kt  UiThreadExecutor.kt
video_trimmer_library/src/main/java/com/lb/video_trimmer_library/view/: RangeSeekBarView.kt  TimeLineView.kt
